<html>
<head>
<title>Home | Actus Spei</title>
</head>

<body>
<style>
body {
  background-image: url("bg2.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<style>
.MyDiv {
 background-color: white;
 text-align: center;
 border: 10px solid #FFFFFF

}
</style>
<style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
</style>
<center>
<div class="MyDiv">
 <font face="trebuchet ms" color="black">
<b>Home | Actus Spei</b>
</div>
<font color="white">
<marquee direction="right" scrollamount="10" behavior="alternate"><b>︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵</b></marquee>
<br>
<br>
<br>
<br>
<center>
<font face="trebuchet ms" color="white">
<h3>Tomorrow starts today.</h3><br>
<font face="georgia" color="white" size="18">
<h1>꘏  Actus Spei  ꘏</h1>
<br>

<style>
img {
  border: 20px solid #FFFFFF

}
</style>

<img src="image1.jpeg" width=310, length=310>
<img src="image3.jpeg" width=310, length=310>
<img src="image2.jpeg" width=310, length=310>


<style>
.MyDiv2 {
 border: 20px solid #FFFFFF;
 background-color: white;
 text-align: center;
 margin: 50px 50px 50px 50px;
 opacity: 80%;

}
</style>

<div class="MyDiv2">
 <font face="georgia" color="black" size="5">
 <p style="text-align:justify">
<br>
There is so much going around and happening in our world today, a pandemic, wars and terrorist attacks, calamities, global warming, climate change, and several injustices and for all of us, everything seems to be just as terrifying as it sounds. However, despite all the odds being not in our favors,  we must never lose the courage to hope and pray for better days.  Envisioning a better tomorrow motivates us to take steps to make it happen. Thus, we shall rise even in the most difficult and unimaginably hard times.
<br>
<br>
</div>

<center>
<font face="trebuchet ms" color="white" size="3">
This webpage is made in fulfillment for Technology and Livelihood 9 - Second Quarter Performance Task. Made possible by Group 6 of 9A; </br>
Hinlo • Cartagena • Javier • Makilan • Pabuaya </br>
Copyright © 2021 Group 6 All rights reserved.

</body>
</html>
